body
    background-color: orange
    text-align: center
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    
    header
        color: white
    
    section
        background-color: white
        border-radius: 10px
        margin-right: auto
        margin-left: auto
        width: 30%
        padding: 10px
        text-align: left

        #content

            button
                position: relative
                left: 5px
                border: none
                border-radius: 5px
                height: 25px
                cursor: pointer
                transition: 0.2s
            
            button:hover
                transform: scale(1.1)
                background-color: orange
                color: white

            #num
                width: 15%

    footer
        text-align: center
        width: 100%
        position: absolute
        bottom: 390px
        left: 1px


        #img
            position: relative
            top: 25px
            width: 2%
            transition: 0.2s

        #img:hover
            transform: scale(1.1)